import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {

      Scanner sc=new Scanner(System.in);
	  int t=sc.nextInt();
	  for(int j=0;j<t;j++){
	  int n=sc.nextInt();
	  int arr []=new int [n+1];
	  int ele=sc.nextInt();
	  for(int i=0;i<n;i++){
		  arr[i]=sc.nextInt();
	  }
	  arr[n]=ele;
	  for(int i=0;i<=n;i++){
		  System.out.print(arr[i]+" ");
	  }
	  System.out.println();
	  }
	}
}
